cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Chelsea"
  given-names: "Scott"
- family-names: "Phan"
  given-names: "Minh"
  orcid: https://orcid.org/0000-0002-2806-5450
- family-names: "Nandigam"
  given-names: "Viswanath"
  orcid: https://orcid.org/0000-0003-0928-9851
- family-names: "Crosby"
  given-names: "Christopher"
  orcid: https://orcid.org/0000-0003-2522-4193
- family-names: "Arrowsmith"
  given-names: "Ramon"
  orcid: https://orcid.org/0000-0003-1756-3697
title: "On-Demand vertical and 3D topographic differencing implemented in OpenTopography"
version: 1.1.0
date-released: 2020-08-06
url: "https://github.com/OpenTopography/3D_Differencing"
